POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL=postgresql+pyscopg2://postgresql/main?user=admin&password=admin #url = pycopeg2 é uma extensão usada em conjunto com o postgres, $hostname (nome do service)/ $database_name?variaveis de user e senha
